<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>google2</title>
    <link  href="./index.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="container">
        <a  href="https://mail.google.com/mail/?tab=wm&amp;ogbl" >Почта</a>
        <a href="https://www.google.ru/imghp?hl=ru&amp;tab=wi&amp;ogbl" >Картинки</a>
        <a href="#">Приложения</a>
        <a href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.com/webhp%3Fhl%3Dru%26sa%3DX%26ved%3D0ahUKEwix7_DmlZXpAhXJD5oKHXetAWUQPAgH">Войти</a>
    </nav>

</header>
<main>

    <div class="center">
    <div class="center-icon">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1200px-Logo_Google_2013_Official.svg.png" alt="icon-google" style="width:350px;height: 120px;">
    </div>
        <br>
<div class="center-search">

   <input  class="center-search_okno okno" type="search" >
<!--    <button class="center-search_poisk poisk" type="submit" style="height: 25px; width: 90px;">Поиск в Гугл</button>-->
    <div class="info">
        <input  value="Поиск в Google" type="submit">
        <input  value="Мне повезёт!" type="submit" >
    </div>
</div>
    </div>


</main>
<footer>
    <nav class="nav-left">
        <a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a>
        <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Все о Google</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
    </nav>
    <nav class="nav-right">
        <a href="https://policies.google.com/privacy?fg=1">Конфиденсиальность</a>
        <a href="https://policies.google.com/terms?fg=1">Условия</a>
        <a href="https://www.google.com/preferences?hl=ru">Настройки</a>
    </nav>
</footer>

</body>
</html>